<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation-3</title>
        <link rel="stylesheet" href="anim3.css">
    </head>
    <body>
        <canvas id="canvas1"></canvas>
        <input type="text" id="textInput" placeholder="Type Something...">

        <script src="anim3.js"></script>

    </body>
</html>